<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- As you want to pass domain-specific traffic -->
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        &lt;!&ndash; Add your specific domain you want to pass without https &ndash;&gt;-->
<!--        <domain includeSubdomains="true">http://140.118.115.141</domain>-->
<!--    </domain-config>-->
        <base-config cleartextTrafficPermitted="true">
            <trust-anchors>
                <certificates src="system" />
            </trust-anchors>
        </base-config>
</network-security-config>