<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="always"
        android:title="Orders"
    />
    <item
        android:id="@+id/nav_restoid"
        android:icon="@drawable/ic_baseline_storefront_24"
        android:title="Restaurants" />
    <item
        android:id="@+id/nav_fooditems"
        android:icon="@drawable/ic_baseline_storefront_24"
        android:title="Food Products" />
    <item
        android:id="@+id/nav_orderstatus"
        android:icon="@drawable/ic_baseline_storefront_24"
        android:title="Order Status" />
</menu>