<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Complete Order Details"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblCustomername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Input Name Receiver"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editCustomername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:duplicateParentState="false"
                android:editable="false"
                android:ems="10"
                android:enabled="true"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="9dp"
                android:text="Shiela Cabahug" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Input Delivery Address"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Delivery Address"
                android:inputType="textPersonName"
                android:padding="9dp"
                android:text="500 Magallanes St., Cebu City" />

            <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Input Mobile Phone"
            android:textSize="18sp" />

            <EditText
                android:id="@+id/editContactno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Enter Phone No"
                android:inputType="textPersonName"
                android:text="012345678" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="TOTAL PRICE"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtTotalprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PHP"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold"  />

            <TextView
                android:id="@+id/txtselectpayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Select Payment Options"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/customerPaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblDeliveryStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Delivery Order Status"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/lblOrderid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="abcdef"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/txtDeliveryStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/red"
                android:text="Processing"
                android:textSize="18sp"
                android:textStyle="italic"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btnConfirmOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/btn_background"
                android:onClick="ConfirmOrder"
                android:text="CONFIRM ORDER"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/gradientEndColor" />
        </LinearLayout>


</LinearLayout>