<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.shielaeats">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:targetSandboxVersion="1"
        android:theme="@style/Theme.ShielaEats"
        android:usesCleartextTraffic="true">
        <activity android:name=".UpdateActivity"></activity>
        <activity android:name=".OrderDetailActivity" />
        <activity android:name=".CustomerActivity" />
        <activity android:name=".RestaurantActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignupActivity" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".OrderActivity" />
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop" />
    </application>

</manifest>